{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@contract": [
        "../Backend/src/contracts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/actions.json",
    "types/env.d.ts",
    "nativewind-env.d.ts"
  ]
}